<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>Coffee shop</h2>

    </header>

    <section id="main">
        <section class="first"><img src="https://via.placeholder.com/400x300.png" alt="sub_image"></section>
        <section class="second">
            <ul>
                <li><span class="one">Cafe mocha</span></li>
                <li><span class="two">Vanilla</span></li>
                <li><span class="three">Caramel</span></li>
            </ul>
        </section>
        <section class="third">
            <form action="Submit">
                <label for="name">Name</label>
                <input type="text" required>
            </form>
            <form action="Submit">
                <label for="email">Email</label>
                <input type="text" required>
            </form>
            <form action="Submit">
                <label for="message">Message</label>
                <input type="text area" required>
            </form>
        </section>
    </section>
    <footer><p>John Deither T. Torculas - 2023</p></footer>
    
</body>
</html>